{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=MCake;Integrated Security=True;MultipleActiveResultSets=True",
    "PostConnection": "Server=ec2-44-207-133-100.compute-1.amazonaws.com;Port=5432;User Id=lctlvsbyhjgbei;Password=ca6e70c69f04c3e1ed2caaa6f26d3edd498dcbc478dc796fcebba0a2b227a31f;Database=dbjdie71lati0u;sslmode=Require;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
